#01背包
'''
1.题目：各个物品的重量w = [1,3,2,5]
各个物品的金钱p = [200,240,140,150]
背包所能承受的最大重量 5

2.思想
使用f[i][j] 表示放前i件物品，使用重量j时能得到的最大金钱数
背包问题分成，是否可以重复放置。

3.实现
01.使用python 定义二维数组
'''

def pack_01(w,c,maxW):
    # f = [0 for i in range(4) for j in range(5)]  # 生成的是一位数组
    # 第一个是行，第二个是列
    f = [[0 for _ in range(6)] for _ in range (5)]

    for i in range(1,5): # i表示当前物品 [1,5)
        for j in range(1,maxW+1): # j表示当前重量 [5,0)
            f[i][j] = f[i-1][j] # 首先初始化赋值，这是最基本的
            if j >= w[i]:
                f[i][j] = max(f[i][j],f[i-1][j-w[i]] + c[i]) # 取最大            
    print(f[4][maxW])

# 为了方便，0下标被置为0
w = [0,1,3,2,5] 
c = [0,100,240,140,150]
maxW = 5 # 能承受的最大重量
pack_01(w,c,5)
